<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".AdminDaftarKasirActivity"
    android:background="#CE2C19">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#CE2C19"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:contentDescription="Back"
            android:src="@drawable/admin_dk" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginTop="9dp"
            android:text="Zulkifli"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnIcon"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:contentDescription="Icon"
            android:src="@drawable/login2" />
    </LinearLayout>

    <!-- Tab Menu -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteX="-21dp">
        <!-- Background putih -->
        <View
            android:id="@+id/bg_kotak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/kotak"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <Button
                android:id="@+id/tabKasir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_selected"
                android:text="Kasir"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/tabEditMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_unselected"
                android:text="Edit Menu"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/tabTransaksi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_unselected"
                android:text="Transaksi"
                android:textColor="@color/black"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="#D9D9D9"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Profile"
                android:src="@drawable/login2" />

            <TextView
                android:id="@+id/txtNamaKasir"
                android:layout_width="152dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="Nurul Ilmi"
                android:textStyle="bold"
                android:textColor="#CE2C19"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAktif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-95dp"
                android:background="@drawable/button_active"
                android:text="Aktif"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null"/>

            <Button
                android:id="@+id/btnHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_delete"
                android:layout_marginTop="70dp"
                android:text="Hapus"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                app:backgroundTint="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginTop="300dp"
            android:background="#D9D9D9"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Profile"
                android:src="@drawable/login2" />

            <TextView
                android:id="@+id/txtNamaKasir1"
                android:layout_width="152dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="Amirah"
                android:textStyle="bold"
                android:textColor="#CE2C19"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAktif1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-95dp"
                android:background="@drawable/button_active"
                android:text="Aktif"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null"/>

            <Button
                android:id="@+id/btnHapus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_delete"
                android:layout_marginTop="70dp"
                android:text="Hapus"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                app:backgroundTint="@null"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
