<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".AdminDaftarKasirActivity"
    android:background="#CE2C19">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#CE2C19"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:contentDescription="Back"
            android:src="@drawable/admin_dk" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginTop="0dp"
            android:text="Zulkifli"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:contentDescription="User Icon"
            android:src="@drawable/login2" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteX="-21dp">
    <!-- Background putih -->
    <View
        android:id="@+id/bg_kotak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kotak"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <Button
            android:id="@+id/tabKasir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_unselected"
            android:text="Kasir"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/tabEditMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selected"
            android:text="Edit Menu"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/tabTransaksi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_unselected"
            android:text="Transaksi"
            android:textColor="@color/black"
            app:backgroundTint="@null" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <Button
                android:id="@+id/btnMakanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#CE2C19"
                android:text="Makanan"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnMinuman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#A4A1A1"
                android:text="Minuman"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Grid Layout untuk Menu Makanan -->
        <GridLayout
            android:id="@+id/gridMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="4dp"
            android:layout_marginTop="170dp">

            <!-- Contoh 6 Item Menu -->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgabu"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btnMakanan1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sosis_bakar"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Sosis Bakar"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:text="Edit"
                        android:textColor="@android:color/white" />

                    <ImageButton
                        android:id="@+id/btnDelete"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Delete"
                        android:src="@drawable/delete"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Tambahkan lebih banyak item menu dengan copy-paste di atas -->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgabu"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/burger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Burger"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEdit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:text="Edit"
                        android:textColor="@android:color/white" />

                    <ImageButton
                        android:id="@+id/btnDelete1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Delete"
                        android:src="@drawable/delete"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgabu"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kentang_goreng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Kentang Goreng"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEdit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:text="Edit"
                        android:textColor="@android:color/white" />

                    <ImageButton
                        android:id="@+id/btnDelete2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Delete"
                        android:src="@drawable/delete"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgabu"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pisang_goreng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Pisang goreng"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEdit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:text="Edit"
                        android:textColor="@android:color/white" />

                    <ImageButton
                        android:id="@+id/btnDelete3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Delete"
                        android:src="@drawable/delete"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgabu"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tela_tela" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Tela-tela"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEdit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:text="Edit"
                        android:textColor="@android:color/white" />

                    <ImageButton
                        android:id="@+id/btnDelete4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Delete"
                        android:src="@drawable/delete"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgabu"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nasi_gigit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Nasi Gigit"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEdit5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:text="Edit"
                        android:textColor="@android:color/white" />

                    <ImageButton
                        android:id="@+id/btnDelete5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Delete"
                        android:src="@drawable/delete"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgabu"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bakso_bakar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Bakso Bakar"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEdit6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:text="Edit"
                        android:textColor="@android:color/white" />

                    <ImageButton
                        android:id="@+id/btnDelete6"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Delete"
                        android:src="@drawable/delete"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgabu"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banana_roll" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Banana Roll"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEdit7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:text="Edit"
                        android:textColor="@android:color/white" />

                    <ImageButton
                        android:id="@+id/btnDelete7"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Delete"
                        android:src="@drawable/delete"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Tombol Tambah Menu -->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgabu"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <Button
                    android:id="@+id/btnTambahMenu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </LinearLayout>
        </GridLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>