<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:padding="8dp">

        <!-- Nama Minuman -->
        <TextView
            android:id="@+id/beverageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="6dp"
            android:text="Nama Minuman"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <!-- Gambar Minuman -->
        <ImageView
            android:id="@+id/beverageImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"
            android:translationX="-15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beverageName" />

        <!-- Layout untuk Edit & Delete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beverageImage">

            <!-- Tombol Edit (Geser ke kiri dengan translationX negatif) -->
            <Button
                android:id="@+id/editButton"
                android:layout_width="62dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/green"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                android:translationX="-5dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <!-- Tombol Hapus -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/delete"
            android:tint="@color/redd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beverageImage"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,UseAppTint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>